# 0 is too far from ` ;)
#source-file ~/personal/system/tmux_airline
if-shell "test -f ~/personal/system/tmux_airline" "source ~/personal/system/tmux_airline"

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind -n M-i split-window -h
bind -n M-o split-window -v

# change the zoom key
bind -n M-f resize-pane -Z

## change the vi copy mode
bind-key -n F7 copy-mode
#
##Paste copy
bind -n M-IC paste-buffer

# detach session
bind-key -n F6 detach

#Unbind default copy mode
unbind [
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer

#sane scrolling:
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# change the sessions key
bind -n M-s choose-tree

# change the choose window key
bind -n M-w choose-window

# create new window
bind -n M-c new-window

# Copy to cygwin clipboard
bind -n M-t run "tmux save-buffer - > /dev/clipboard"

# using Alt+Shift to resize the panes
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Send the same command to all panes/windows/sessions
bind -n M-a command-prompt -p "Command to all panes/windows/sessinos:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Send the same command to all panes
bind -n M-e command-prompt -p "Command to current session/window/panes:" \
       "run \" tmux list-panes   -F '##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
